# XorusCalendarBot

./: .env.dist  .gitignore  Dockerfile  README.md  XorusCalendarBot.sln  nuget.config
.github/workflows/: docker-image.yml
Web/: .dockerignore  .gitignore  next.config.js  package.json  tsconfig.json
Web/lib/: apiObjects.ts  apiUrl.ts  appState.tsx  auth.ts  useApi.ts
Web/src/: theme.ts
Web/src/components/: Calendar.tsx  CalendarEditForm.tsx  CalendarsPerGuild.tsx  ErrorFallback.tsx  GuildBanner.tsx  Header.tsx  LoginGate.tsx
Web/src/components/form/: ChannelSelect.tsx  GuildSelect.tsx  TimeOffset.tsx
Web/src/pages/: _app.tsx  _document.tsx  calendars.tsx  index.tsx
XorusCalendarBot/: CalendarSync.cs  ConfigurationManager.cs  DiscordActionRunner.cs  DiscordManager.cs  Env.cs  Instance.cs  InstanceDictionary.cs  Program.cs  RefreshActionRunner.cs  SchedulerManager.cs  SlashCommands.cs  XorusCalendarBot.csproj
XorusCalendarBot/Api/: AbstractController.cs  AuthController.cs  BaseController.cs  BaseControllerContainer.cs  CalendarController.cs  DiscordApiUser.cs  Json.cs  JsonDataAttribute.cs  UserController.cs  Web.cs
XorusCalendarBot/Cal/: CalendarSync.cs  DateUtils.cs  EventOccurrence.cs
XorusCalendarBot/Calendar/: CalendarSync.cs
XorusCalendarBot/Configuration/: AppConfig.cs  ConfigurationManager.cs  EnvConfig.cs  InstanceConfig.cs
XorusCalendarBot/Database/: CalendarEntity.cs  DatabaseManager.cs  Migration.cs  ModuleEntity.cs  UserEntity.cs
XorusCalendarBot/Discord/: DiscordActionRunner.cs  DiscordManager.cs  DiscordNotifier.cs  DiscordUtils.cs  NotFoundException.cs  SlashCommands.cs
XorusCalendarBot/Module/Base/: IModule.cs  Module.cs
XorusCalendarBot/Module/Calendar/: CalendarController.cs  CalendarEntity.cs  CalendarModule.cs  DiscordNotifier.cs  Instance.cs  InstanceDictionary.cs  SlashCommands.cs
XorusCalendarBot/Module/Calendar/Cal/: CalendarSync.cs  DateUtils.cs  EventOccurenceBuilder.cs  EventOccurrence.cs
XorusCalendarBot/Module/Soundboard/: Database.cs  DiscordCommand.cs  SoundPlayer.cs  Soundboard.cs  SoundboardController.cs  SoundboardModule.cs
XorusCalendarBot/Module/Soundboard/Entity/: SoundEntity.cs
XorusCalendarBot/Scheduler/: RefreshActionRunner.cs  SchedulerManager.cs
XorusCalendarBot/Security/: UserVoter.cs
