<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01056" />
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01056" />
        <PackageReference Include="EmbedIO" Version="3.4.3" />
        <PackageReference Include="EmbedIO.BearerToken" Version="3.4.2" />
        <PackageReference Include="FluentScheduler" Version="5.5.1" />
        <PackageReference Include="Ical.Net" Version="4.2.0" />
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="Unosquare.Swan" Version="3.0.0" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

</Project>
